# Gboard Dictionary version:1
ha	|∀ﾟ	zh-CN
wtf	(´ﾟДﾟ`)	zh-CN
wa	(;´Д`)	zh-CN
omega	(｀･ω･)	zh-CN
omega	(=ﾟωﾟ)=	zh-CN
omega	| ω・´)	zh-CN
wu	|-` )	zh-CN
wa	|д` )	zh-CN
wu	|ー` )	zh-CN
ha	|∀` )	zh-CN
wulian	(つд⊂)	zh-CN
wtf	(ﾟДﾟ≡ﾟДﾟ)	zh-CN
hi	(＾o＾)ﾉ	zh-CN
chuan	(|||ﾟДﾟ)	zh-CN
ha	( ﾟ∀ﾟ)	zh-CN
ha	( ´∀`)	zh-CN
ha	(*´∀`)	zh-CN
aha	(*ﾟ∇ﾟ)	zh-CN
wu	(*ﾟーﾟ)	zh-CN
yu	(　ﾟ 3ﾟ)	zh-CN
wu	( ´ー`)	zh-CN
dand	( ・_ゝ・)	zh-CN
dand	( ´_ゝ`)	zh-CN
wa	(*´д`)	zh-CN
wu	(・ー・)	zh-CN
ha	(・∀・)	zh-CN
eihei	(ゝ∀･)	zh-CN
lianhong	(〃∀〃)	zh-CN
ha	(*ﾟ∀ﾟ*)	zh-CN
pony	( ﾟ∀。)	zh-CN
heng	( `д´)	zh-CN
yu	(`ε´ )	zh-CN
heng	(`ヮ´ )	zh-CN
uccu	σ`∀´)	zh-CN
uccu	 ﾟ∀ﾟ)σ	zh-CN
hi	ﾟ ∀ﾟ)ノ	zh-CN
wtf	(╬ﾟдﾟ)	zh-CN
wtf	(|||ﾟдﾟ)	zh-CN
wtf	( ﾟдﾟ)	zh-CN
wtf	Σ( ﾟдﾟ)	zh-CN
wtf	( ;ﾟдﾟ)	zh-CN
wa	( ;´д`)	zh-CN
wtf	(　д ) ﾟ ﾟ	zh-CN
wtf	( ☉д⊙)	zh-CN
wtf	(((　ﾟдﾟ)))	zh-CN
heng	( ` ・´)	zh-CN
wa	( ´д`)	zh-CN
wa	( -д-)	zh-CN
shou	(>д<)	zh-CN
wa	･ﾟ( ﾉд`ﾟ)	zh-CN
wa	( TдT)	zh-CN
aha	(￣∇￣)	zh-CN
yu	(￣3￣)	zh-CN
wu	(￣ｰ￣)	zh-CN
wu	(￣ . ￣)	zh-CN
rua	(￣皿￣)	zh-CN
rua	(￣艸￣)	zh-CN
wu	(￣︿￣)	zh-CN
hei	(￣︶￣)	zh-CN
bao	ヾ(´ωﾟ｀)	zh-CN
gg	(*´ω`*)	zh-CN
omega	(・ω・)	zh-CN
omega	( ´・ω)	zh-CN
omega	(｀・ω)	zh-CN
omega	(´・ω・`)	zh-CN
omega	(`・ω・´)	zh-CN
heng	( `_っ´)	zh-CN
heng	( `ー´)	zh-CN
dand	( ´_っ`)	zh-CN
koushui	( ´ρ`)	zh-CN
omega	( ﾟωﾟ)	zh-CN
omega	(oﾟωﾟo)	zh-CN
yinyang	(　^ω^)	zh-CN
ha	(｡◕∀◕｡)	zh-CN
qb	/( ◕‿‿◕ )\	zh-CN
bao	ヾ(´ε`ヾ)	zh-CN
hurray	(ノﾟ∀ﾟ)ノ	zh-CN
uccu	(σﾟдﾟ)σ	zh-CN
uccu	(σﾟ∀ﾟ)σ	zh-CN
wtf	|дﾟ )	zh-CN
dian	┃電柱┃	zh-CN
wa	(つд`ﾟ)	zh-CN
dingqiu	ﾟÅﾟ )　	zh-CN
da	⊂彡☆))д`)	zh-CN
da	⊂彡☆))д´)	zh-CN
da	⊂彡☆))∀`)	zh-CN
da	(´∀((☆ミつ	zh-CN